{
  "crons": [
    {
      "path": "/api/live-matches?refresh=true",
      "schedule": "*/10 * * * 6,0"
    },
    {
      "path": "/api/refresh-schedules",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/refresh-players",
      "schedule": "0 7 * * 0,1"
    }
  ]
}
